spring.datasource.url=jdbc:mariadb://localhost:33060/loaf_db
spring.datasource.username=root
spring.datasource.password=Maxwell123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

loaf.security.jwt-secret=secret
loaf.security.jwt-issuer=loaf_security
loaf.security.jwt-audience=loaf
loaf.security.min-username-length=3
loaf.security.min-password-length=8

loaf.config.unique-districts=14
loaf.config.starting-gold=2
loaf.config.starting-cards=4
loaf.config.resource-gold=2
loaf.config.build-limit=1