spring.datasource.url=jdbc:mariadb://localhost:33060/loaf_db
spring.datasource.username=root
spring.datasource.password=Maxwell123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
jwt.secret=secret

loaf.config.starting-gold=2
loaf.config.starting-cards=4
loaf.config.resource-gold=2